'//******************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// +++++                                                                      ++
'// +++++  When UwTerminal downloads the app it will store it as a filenname   ++
'// +++++  which consists of all characters up to the first . and excluding it ++
'// +++++                                                                      ++
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// Simple program that reads the supply volts in mV and
'// prints it to the UART
'//
'// 02/03/2013
'//
'//******************************************************************************


'//******************************************************************************
'// Definitions
'//******************************************************************************
        '//This defines how the application startsup and is a bit mask.
        '//Bit 0 == 1 then OnStartup() is called just before waitevent
        '//Bit 1 == 1 then StartAds() is called just before waitevent
#DEFINE AUTO_STARTUP        3

        '//Set this to 0 to disable all debugging messages
#DEFINE ENABLE_DEBUG_PRINTS                  1

#DEFINE DEVICENAME          "Weather"
#DEFINE DEVICENAME_WRITABLE 0
// At time of writing, no matching APPEARANCE exists (2014-08-27)
#DEFINE APPEARANCE          0
#DEFINE MANF_NAME           "Wulf inc."
#DEFINE MODELSTR            "BL600"
#DEFINE SERIALNUM           "s001"
#DEFINE HWREV               "Hw v01-00"
#DEFINE SWREV               "Sw v01-00"
//#define SYSID               "\01\02\03\04\05\06\07\08"
#DEFINE SYSID               "@"
//#define REGLIST             "\DE\AD\C0\DE"
#DEFINE REGLIST             ""
//#define PNPID               "\01\04\BF\03\20\00\01"
#DEFINE PNPID               ""
#DEFINE CHAR_CR             13

// The below parameters are chosen to have as low power consumption as possible
        '// Minimum acceptable connection interval
#DEFINE MIN_CONN_INTERVAL                    3000000
        '// Maximum acceptable connection interval
#DEFINE MAX_CONN_INTERVAL                    4000000
        '// Slave latency -- number of conn events that can be missed
        '// Effective Conn interval will be (SLAVE_LATENCY+1)*ACTUAL_CONN_INTERVAL
#DEFINE SLAVE_LATENCY                        6
        '// Connection supervisory timeout - max 32 seconds
#DEFINE CONN_SUP_TIMEOUT                     32000000
        '//DiscoverableMode, set to BLE_DISCOVERABILITY_xxx
#DEFINE DISCOVERY_MODE                       BLE_DISCOVERABILITY_LIMITED
#DEFINE MAX_DEVNAME_CHRS                     15
        '//Set Appearance advertise 0 to suppress
#DEFINE ADV_APPEARANCE                       1
        '//Advertise interval (ms)
#DEFINE ADV_INTERVAL_MS                      1000
        '//Advertise timeout
#DEFINE ADV_TIMEOUT_MS                       10000

        '//Whitelist Policy in Adverts
#DEFINE ADV_WHITELIST_FILTER_POLICY          ADV_FILTERPOLICY_ANY

        '//Minimum long term key size in octets
#DEFINE MIN_LTK_SIZE                         8
        '//Maximum long term key size in octets
#DEFINE MAX_LTK_SIZE                         16

        '// Set this to non-zero to enable notify on batt service
#DEFINE BATT_NOTIFY                          0
#DEFINE BATT_INIT_LEVEL_PERC                 100

        '//This sets the pairing i/o capability using bonding
	// Set authentication to none ("Just works")
#DEFINE PAIRING_IOCAPABILITY                 BLE_IOCAPABILITY_NONE

        '//Connection Update Negotiation paramters
	// Not exactly sure what this does
#DEFINE FIRST_CONN_PARAMS_UPDATE_DELAY       5000
#DEFINE NEXT_CONN_PARAMS_UPDATE_DELAY        5000
#DEFINE MAX_CONN_PARAMS_UPDATE_DELAY         15000

'//******************************************************************************
'// Library Import
'//******************************************************************************
'//#include "$.lib.ble.sb"
#include "lib/ws.weather.station.sblib"

'//******************************************************************************
'// Global Variable Declarations
'//******************************************************************************

// Time between measurements in milliseconds (60000 is one min)

DIM MEAS_INTERVAL_MS : MEAS_INTERVAL_MS=1000
DIM mv

'//******************************************************************************
'// Function and Subroutine definitions
'//******************************************************************************

'//******************************************************************************
'// Handler definitions
'//******************************************************************************

FUNCTION HandlerTimer0()
	mv=ReadPwrSupplyMv()
	PRINT "Supply voltage is ";mv;"mV\r"
ENDFUNC 1

'//******************************************************************************
'// Equivalent to main() in C
'//******************************************************************************

//ONEVENT EVTMR0 CALL HandlerTimer0

//TimerStart(0,1000,1)


'//------------------------------------------------------------------------------
'// Wait for a synchronous event.
'// An application can have multiple <WaitEvent> statements
'//------------------------------------------------------------------------------
waitevent
