'//******************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// +++++                                                                      ++
'// +++++  When UwTerminal downloads the app it will store it as a filenname   ++
'// +++++  which consists of all characters up to the first . and excluding it ++
'// +++++                                                                      ++
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// Simple program that reads the supply volts in mV and
'// prints it to the UART
'//
'// 02/03/2013
'//
'//******************************************************************************


'//******************************************************************************
'// Definitions
'//******************************************************************************
'BP 0000
'//#DEFINE MEAS_INTERVAL_MIN22 23*2
'BP 0001
'//******************************************************************************
'// Library Import
'//******************************************************************************
'//#include "$.lib.ble.sb"

'//******************************************************************************
'// Global Variable Declarations
'//******************************************************************************

'// Time between measurements
CONST MEAS_INTERVAL_MIN : MEAS_INTERVAL_MIN=10
CONST MEAS_INTERVAL_MS : MEAS_INTERVAL_MS=MEAS_INTERVAL_MIN*60*1000

DIM mv

'BP 0002

'//******************************************************************************
'// Function and Subroutine definitions
'//******************************************************************************

'//******************************************************************************
'// Handler definitions
'//******************************************************************************

FUNCTION HandlerTimer0()
	BP 0005
	mv=ReadPwrSupplyMv()
	PRINT "\n\nSupply voltage is ";mv;"mV\n"
	BP 0006
ENDFUNC 1
'//******************************************************************************
'// Equivalent to main() in C
'//******************************************************************************

'BP 0003
ONEVENT EVTMR0 CALL HandlerTimer0

BP 0004
TimerStart(0,1000,1)
BP 0007


'//------------------------------------------------------------------------------
'// Wait for a synchronous event.
'// An application can have multiple <WaitEvent> statements
'//------------------------------------------------------------------------------
waitevent
