'//******************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// ######                                                                #######
'// ######        Library File meant to be #included in files             #######
'// ######                                                                #######
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// This library contains contains the battery service manager and should be
'// #included in your app
'//
'//******************************************************************************

'//******************************************************************************
'// Definitions
'//******************************************************************************

'//******************************************************************************
'// Library Import
'//******************************************************************************

'//******************************************************************************
'// Global Variable Declarations
'//******************************************************************************

'//******************************************************************************
'// Initialise Global Variable
'//******************************************************************************

'//******************************************************************************
'// Function and Subroutine definitions
'//******************************************************************************

'//==============================================================================
'//==============================================================================
function trunc(btLvl as integer) as integer
  if btLvl < 0 then
    btLvl = 0
  elseif btLvl > 100 then
    btLvl = 100
  endif
endfunc btLvl
  


function SetBattLevel(btLvl as integer) as integer
  dim rc
  rc = BleSvcSetBattLevel(trunc(btLvl))
  AssertResCode(rc,2610)
endfunc rc


'//==============================================================================
'//==============================================================================
sub InitBatService(byval batlvl as integer, byval fNfy as integer)
  dim rc

  rc = BleSvcRegBattery(trunc(batLvl),fNfy)
  AssertResCode(rc,2620)
  if rc==0 then
     AddUuid(UUID_BATTERY_SERVICE)
  endif

endsub



'//******************************************************************************
'// Handler definitions
'//******************************************************************************

'//******************************************************************************
'// Other initialisations
'//******************************************************************************



