'//******************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// ######                                                                #######
'// ######        Library File meant to be #included in files             #######
'// ######                                                                #######
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// This library contains contains a custom wind service manager and should be
'// #included in your app
'//
'//******************************************************************************

'//******************************************************************************
'// Definitions
'//******************************************************************************

'//******************************************************************************
'// Library Import
'//******************************************************************************

'//******************************************************************************
'// Global Variable Declarations
'//******************************************************************************

dim chWndSpd as integer
dim wndSpd$ as string

'//******************************************************************************
'// Initialise Global Variable
'//******************************************************************************


'//******************************************************************************
'// Function and Subroutine definitions
'//******************************************************************************

'//==============================================================================
'//==============================================================================
sub AddCharWindSpeed(byval sh as integer, byval wndSpd as integer)
  dim rc

  //----------------------------------------------------------------------------
  // Create the True Wind Speed Characteristic which has a UUID of 0x2A70
  //----------------------------------------------------------------------------
  dim mdAttr
  dim mdCccd
  dim mdSccd
  dim chProp
  //dim attr$

  //++++
  //Create the metadata for the value attribute in the characteristic
  //++++
  mdAttr = BleAttrMetadata(BLE_ATTR_ACCESS_OPEN,BLE_ATTR_ACCESS_NONE,2,0,rc)
  AssertResCode(rc,9201)
  //Create CCCD (identifify) 
  mdCccd = BleAttrMetadata(BLE_ATTR_ACCESS_OPEN,BLE_ATTR_ACCESS_OPEN,2,0,rc)
  AssertResCode(rc,9205)
  //There is no SCCD in this characteristic
  mdSccd = BLE_CHAR_METADATA_ATTR_NOT_PRESENT
  //Create the Characteristic object
  chProp = BLE_CHAR_PROPERTIES_INDICATE|BLE_CHAR_PROPERTIES_READ
  rc = BleCharNew(chProp,BleHandleUuid16(0x2A70),mdAttr,mdCccd,mdSccd)
  AssertResCode(rc,9210)

  //++++
  //Add the PRESENTATION FORMAT Descriptor (uint16, 10^-2, m/s, 0, 0)
  //++++
  rc = BleCharDescPrstnFrmt(0x06,-2,0x2712,0,0)
  AssertResCode(rc,9215)

  //++++
  //Commit the characteristic
  //++++
  rc = BleEncode16(wndSpd$,wndSpd,0)
  rc = BleCharCommit(sh,wndSpd$,chWndSpd)
  AssertResCode(rc,9220)

endsub


'//******************************************************************************
'// Value change
'//******************************************************************************
sub SetWindSpeed(wndSpd as integer)
  dim rc
  rc = BleEncode16(wndSpd$,wndSpd,0)
  AssertResCode(rc,9225)
  rc = BleCharValueIndicate(chWndSpd,wndSpd$)
  if rc==25096 then
    DbgMsg("Indication is not turned on")
  elseif rc != 0 then
    AssertResCode(rc,9230)
  endif

endsub



'//******************************************************************************
'// Handler definitions
'//******************************************************************************

'//******************************************************************************
'// Other initialisations
'//******************************************************************************



